{
  "root": true,
  "env": {
    "browser": false,
    "mocha": true,
    "node": true,
    "es6": true
  },
  "extends": [
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "2022"
  },
  "plugins": [
    "promise"
  ],
  "rules": {
    "camelcase": 0,
    "curly": 2,
    "eqeqeq": 2,
    "func-call-spacing": 0,
    "guard-for-in": 2,
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "key-spacing": 0,
    "max-depth": ["error",{"max" : 4}],
    "no-irregular-whitespace": 2,
    "no-multi-spaces": 0,
    "padded-blocks": 0,
    "quotes": ["error","single"],
    "semi": 0,
    "no-path-concat": 1,
    "no-undef": 2,
    "no-unused-vars": 2,
    "no-var": 0
  }
}
